<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Arush's World</title>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="experience-canvas">
      		<canvas id="experience"></canvas>
    	</div>
		<div class="pop-up">
			<div class="heading item item1">
				<h1>This is the heading</h1>
			</div>
			<div class="content item item2">
				<p>This is the content of the pop up</p>
			</div>
			<div class="project-link item item3">
				<a href="">Project Link</a>
			</div>
			<div class="image item item4">
				<img src=""/>
			</div>
			<div class="exit-button item item5">
				<div class="the-exit-button"><input type="button" class="exit" value="Exit"/></div>
			</div>
		</div>
		

			

        <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
            }
        }
        </script>
        <script type="module" src="./main.js"></script>
</body>
</html>